<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 29/03 </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/raphaela.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top shadow">
        <a class="navbar-brand bg-raphaela1">The BatNews</a>

        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link  text-white" href="#" tabindex="-1" aria-disabled="true">Contatos</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid bg-raphaela">
    </div>




    <div class="container">
        <div class="row">
            <h1 class="text-dark">#Notícias</h1>
        </div>

        <div class="row">
            <div class="col-12 col-sm-5 col-md-5">

                <!--Nova Estrutura-->

                <div class="container-fluid">
                    <div class="row mt-3">
                        <div class="col-12 col-sm-4 col-md-4">
                            <img class="img-fluid" src="img/bat2.jpg">
                        </div>

                        <div class="col-12 col-sm-8 col-md-8">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro autem dolore, quaerat officia vel laudantium tempora impedit aliquam ex magnam excepturi, ratione fugiat quod vero! Iusto voluptatum quia quisquam unde.
                        </div>




                        <div class="row mt-3">
                            <div class="col-12 col-sm-4 col-md-4">
                                <img class="img-fluid" src="img/bat2.jpg">
                            </div>

                            <div class="col-12 col-sm-8 col-md-8">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro autem dolore, quaerat officia vel laudantium tempora impedit aliquam ex magnam excepturi, ratione fugiat quod vero! Iusto voluptatum quia quisquam unde.
                            </div>



                            <div class="row mt-3">
                                <div class="col-12 col-sm-4 col-md-4">
                                    <img class="img-fluid" src="img/bat2.jpg">
                                </div>





                                <div class="col-12 col-sm-8 col-md-8">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro autem dolore, quaerat officia vel laudantium tempora impedit aliquam ex magnam excepturi, ratione fugiat quod vero! Iusto voluptatum quia quisquam unde.
                                </div>






                                <script href="js/bootstrap.js"></script>
                                <script href="js/jquery-3.6.0.min.js"></script>
</body>


</html>